General

By using, accessing or participating in the Service, you agree to the terms of this privacy policy (the “Privacy Policy”). Capitalized terms not defined in this Privacy Policy have the meanings set forth in the Terms and Conditions, located at https://wwww.rentooz.com/home/termsandconditions. We reserve the right to change our Privacy Policy at any time. If we do this, we will indicate at the bottom of the Privacy Policy the date these terms were last revised. Any revisions to this Privacy Policy will become effective the earlier of (i) the end of the foregoing 7-day period or (ii) the first time you access or use the Service after any such changes. If you do not agree to abide by this Privacy Policy, you are not authorized to use, access or participate in the Service.

Information We Collect

When you use the Service you provide us with two types of information: (i) information you submit via the Service and (ii) information regarding your use of the Service collected by us as you interact with the Service. When you enter the Website, we collect your browser type and IP address. This information is gathered for all Website visitors. In addition, we store certain information from your browser using "cookies." A cookie is a piece of data stored on the user's computer tied to information about the user. We use session ID cookies to confirm that users are logged in. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to deny or accept the cookie feature; however, you should note that cookies may be necessary to provide you certain features (e.g., customized delivery of information) available on the Website. Through the registration process you may provide us with your name, email address, hometown, and other information that may be requested during the registration process. When you use the Service you may submit information and content to your profile, generate Activity Data through engaging in rental activities on the Service, or send messages and otherwise transmit information to other users. We store this information so that we can provide you the Service and offer personalized features. Personally identifiable information that we may also collect in order to provide the Services may include your IP address, city, time zone, telephone number, and other information that you decide to provide us with, or that you decide to include in your public profile.

Use of Information Obtained by Rentooz

We may use your contact information to send you notifications regarding new services offered by Rentooz and its partners that we think you may find valuable. Rentooz may also send you service-related announcements from time to time through the general operation of the Service. Generally, you may opt out of such emails, although Rentooz reserves the right to send you notices about your account even if you opt out of all voluntary email notifications. Profile information is used by Rentooz primarily to be presented back to and edited by you when you access the Service and to be presented to other users. In some cases, other users may be able to supplement your profile, including by submitting comments. Rentooz may use aggregate or anonymous data collected through the Service, including Activity Data, for any purpose. This data may be used by Rentooz and shared with third parties in any manner.

Sharing Your Personally-Identifiable Information with Third Parties

Rentooz shares your personally-identifiable information only in limited circumstances where Rentooz believes such sharing is reasonably necessary to offer the Service, legally required or, permitted by you. For example: We may provide personally-identifiable information to service providers who help us bring you the Service, such as hosting the Service at a co-location facility or sending email updates. In connection with these operations, our service providers may have access to personally-identifiable information for use for a limited time. Where we utilize service providers for the processing of any of personally-identifiable information, we implement reasonable contractual protections limiting the use of that personally-identifiable information to the provision of services to Rentooz. We may be required to disclose personally-identifiable information pursuant to lawful requests, such as subpoenas or court orders, or in compliance with applicable laws. Additionally, we may share account or other personally-identifiable information when we believe it is necessary to comply with law, to protect our interests or property, to prevent fraud or other illegal activity perpetrated through the Service or using the Rentooz name, or to prevent imminent harm. This may include sharing personally-identifiable information with other companies, lawyers, agents or government agencies. If the ownership of all or substantially all of the Rentooz business, or individual business units or assets owned by Rentooz that are related to the Service, were to change, your personally-identifiable information may be transferred to the new owner. In any such transfer of information, your personally-identifiable information would remain subject to this section.

Log Data and Analytics

When you visit the Services, our servers automatically record information that your browser sends whenever you visit a website ("Log Data" ). This Log Data may include information such as your IP address, browser type or the domain from which you are visiting, the web-pages you visit, the search terms you use, and any advertisements on which you click. For most users accessing the Internet from an Internet service provider the IP address will be different every time you log on. We use Log Data to monitor the use of the Services, and for the technical administration of the Services. We do not associate your IP address with any other personally identifiable information to identify you personally, except in case of violation of the Terms. Log Data may be recorded by other services, including but not limited to, analytics services such as Google Analytics.

Links

The Service may contain links to other websites. We are of not responsible for the privacy practices of other websites. We encourage users to be aware when they leave the Service to read the privacy statements of other websites that collect personally identifiable information. This Privacy Policy applies solely to information collected by Rentooz via the Service.