

Website and Service Terms and Conditions - General.

The Rentooz website (“Website”) and related services (together with the Website, the “Service”) are operated by Rentooz.com. (“Rentooz,” “us,” or “we”). Access and use of the Service is subject to the following Terms and Conditions of Service (“Terms and Conditions”). Accessing or using any part of the Service constitutes a legal agreement ("Agreement") that you have read, understood, and agree to be bound by these Terms and Conditions. Rentooz may amend, update or change these Terms and Conditions. If we do this, we will indicate at the bottom of the Terms and Conditions the date these terms were last revised. Any revisions to these Terms and Conditions will become effective the earlier of (i) the end of such 7-day period or (ii) the first time you access or use the Service after such changes. If you do not agree to abide by these Terms and Conditions, you are not authorized to use, access or participate in the Service.

Description of Website and Service

The Service allows users (each a "User") to rent items and spaces from other users as well as make requests for items and spaces they are looking for ("Borrowers"). Users can offer their own items and spaces ("Givers"). Rentooz provides an online platform to connect these Borrowers and Givers. As mentioned in the site, the rent for any item shall be paid only via gold coins(a proxy currency introduced by rentooz.com, where 1 Rupee is equivalent to 10 gold coin) and the rent earnded shall be in terms of actual money(indian currency).Accordingly, Users of the Website must be of legal age in their applicable state or other jurisdiction to form and perform binding legal contracts for the rental/exchange between them; Registration is void where prohibited. Your registration for, and/or use of, The Website constitutes your representation and warranty that: (a) you satisfy these eligibility requirements, and (b) you have the right, authority and capacity to abide by all of the terms and conditions of this Agreement. Rentooz may, in its sole discretion and at any time update, change, suspend, make improvements to or discontinue any aspect of the Service, temporarily or permanently.

Registration

In connection with registering for and using the Service, you agree (i) to provide accurate, current and complete information about you and/or your organization as requested by Rentooz; (ii) to maintain the confidentiality of your password and other information related to the security of your account; (iii) to maintain and promptly update any registration information you provide to Rentooz, to keep such information accurate, current and complete; and (iv) to be fully responsible for all use of your account and for any actions that take place through your account.

Your Representations and Warranties

You represent and warrant to Rentooz that your access and use of the Service will be in accordance with these Terms and Conditions and with all applicable laws, rules and regulations of India and any other relevant jurisdiction, including those regarding online conduct or acceptable content, and those regarding the transmission of data or information exported from the India and/or the jurisdiction in which you reside.

Contact With Other Members

You are solely and exclusively responsible for your interactions with other members and/or Users, whether in person or online. You acknowledge that Rentooz does not screen Users, nor does Rentooz perform any investigation into Users' background or any of their representations or statements made to you or others. Rentooz MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE BACKGROUND OR CONDUCT OF ANY USER. In no event shall Rentooz be liable for any damages of any kind whatsoever, whether direct, indirect, general, special, compensatory, consequential, and/or incidental, arising out of or relating to the conduct of any User (including you) in connection with use of the Website, including without limitation: pecuniary loss, bodily injury, emotional distress, and/or any other damages resulting from communications, meetings, agreements or other dealings with other Users (or any of them), or other persons you encounter in connection with the Website. You agree to take reasonable precautions in all interactions with other Users, whether online or in person.

Description of Rental Offer

The Rental Offers describe the objects, products and goods that are currently on offer for rent. They can only include the words, documents and images which the member decides to put online. Members are responsible for their Content, especially with regards to any intellectual property claims which might be made by a third party. All the objects, products, goods, and spaces must be placed in the appropriate category. Any Member, including you, who posts a Rental Offer (a "Giver") is solely responsible for ensuring proper category choices for their rental offers. Placement of an offer in a particular category by a Giver can in no instance be interpreted as a guarantee on Rentooz's part regarding the origin and authenticity of said rental object. A Giver must have either all ownership rights on an object, or all rights allowing them to put the object they have listed up for rent. Any material terms and conditions of a Rental Offer, including, but not limited to, cost of rental, security deposit, delivery, maintenance fees, or any additional fees, representations or warranties must be clearly indicated in the Rental Offer. Further, if any Rental Agreement is to be proposed by the Giver it must be attached to the Rental Offer. Things that count as contact information include, but are not limited to, the physical location of the Item, the Giver’s physical address, fax, telephone number, mailing address email address, or any other way to contact the Giver outside of the Rentooz interface. Rentooz recommends that Givers obtain appropriate insurance for their Rental Offers. Please review any insurance policy that you may have for your Offer and any property relating to your offering carefully, and in particular please make sure that you are familiar with and understand any exclusions to, and any deductibles that may apply for, such insurance policy, including, but not limited to, whether or not your insurance policy will cover the actions or inactions of Borrowers (and the individuals the Borrower invites to participate in the service or activity, if applicable) while participating in the service or activity you sponsor.

Proposed Borrowers Obligation

Any Member, or you, who wishes to send a "Reservation Request" to a Rental Offer (the "Proposed Borrower") agrees that he or she will review the Rental Offer in its entirety, including any proposed Rental Agreement, before sending a Reservation Request. If the Proposed Borrower wished to amend any terms of the proposed Rental Agreement, he or she must do so in his or her Reservation Request.

Givers Obligation

The Givers, not Rentooz, are solely responsible for honoring any confirmed bookings and making available any Listings reserved through the Service. If you, as a Giver, choose to enter into a transaction with a Giver for the booking of a Listing, you agree and understand that you will be required to enter into an agreement with the Giver and you agree to accept any terms, conditions, rules and restrictions associated with such Listing imposed by the Giver. You acknowledge and agree that you, and not Rentooz, will be responsible for performing the obligations of any such agreements, and Rentooz is not a party to such agreements and disclaims all liability arising from or related to any such agreements. Rentooz has no obligation to provide you with a refund for any booking you make through the Service. Givers also agree to abide by the terms and conditions set forth by Instamojo Payment Gateway in order to receive payments.

Rentooz is Not a Party to Any Rental Agreement

Rentooz does not itself offer any rental services. The site is an online marketplace only, designed for the unique purpose of putting people who want to rent items and spaces in touch with people who have items and spaces to rent. In additional to it, the site shall handle the transfer of the rent money(not involving any advance payments or security deposits as such) between the Giver and the Borrower. Rentooz cannot thus be considered part of the Rental Agreement between members of the Site. Rentooz exercises no control over the quality, safety or legality of Items listed, or over the truthfulness or accuracy of the Rental Offers, or over the ability of Givers to rent the Items listed or over the ability of the Borrower to rent or pay for the rental of any Items. We do not guarantee that the Parties will complete any or all terms of the transaction. Any security deposits or guarantees required by the Giver in whatever form, remains the sole responsibility of the Borrower/Renter and Giver. Rentooz is not responsible for the collection, retention, or refunding of any security deposit, for the control of the exact identity of the Giver and the Borrower. Accordingly, Rentooz recommends that you seek professional advice when preparing a Rental Agreement.

Accepted Terms/Rental Transactions

The Giver is free to accept or deny any Rental Request. However, once the Giver has accepted the Reservation Request, the Giver and the Proposed Borrower agree that the proposed terms of the transaction, including any Rental Agreement is binding (subject to any conditions laid out in the Rental Agreement, such as inspection upon delivery.) Rentooz is not responsible for any "double booking" by a Giver or the late return of an Item by a Borrower. The transfer of goldcoins and its conversion to earnings shall stop exactly when the renting period is stopped as decided by the renter and the borrower. Rentooz is not responsible for the condition of the Items posted in a Rental Offer. As such, Rentooz highly recommends that the Proposed Borrower inspect the Item properly and cancel the deal on the very first day of the renting period. One day after the deal begins, the borrower shall not be able to cancel the deal and shall have to pay the entire renting amount.

About Giveing Sharentooz Bonus

Rentooz does not guarantee you for the bonus at the end of every transaction. The bonus shall be given to you on the basis of your rating. The rating given by the Borrower and the Giver to one another shall hold a lot of importance in deciding how much bonus shall each one get. Mamimum bonus which a user can get is 3% of the total rental charges.

Mobile Recharge Service:

Rentooz provides you with the feature of recharging your mobile. The user shall have to recharge a minimum amount of 10 and not more than his/her earnings. Rentooz shall not be responsible for any wrong data provided by the user during the recharge. Once the mobile recharge is done, it cannot be revoked.

Pricing Policy

i. Listing Fee - Currently a user can post 5 free listing per month after which the user shall be charged 30 gold coins/listing on posting a lsting. ii. Borrower Service Fee - Currently there is a 5% fee that a Borrower/Renter needs to pay to Rentooz.This amount shall be deducted during the renting period. Instamojo, Rentooz's payments processor, collects a fee of 2.17%. iii. The Giver shall also be charged with 5% of the total rental amount for using Rentoo's service. iv. Cancelation - The Borrower shall be given one day to cancel the deal, and the borrower shall be charged only for that day. On cancellaion of deal, the giver shall be notified about it and it is the resposibility of the Borrower to return the item to the Giver immediately. Rentooz shall not take up any responsibility for returning the item. v. Membership Fee - Currently there is no fee for a membership to Rentooz. vi. Rental Fee - Rental Fees are set by the Giver of the item. ix. Security Deposit - A Borrower/Renter is responsible for providing the Giver with a security deposit if the Giver has requested such. The security deposit amount is chosen by the Giver. The Giver is responsible for returning the security deposit to the Borrower/Renter. Should the item be returned from the Borrower/Renter to the Giver in a condition that differs from when the item was first received by the Borrower/Renter, it is the responsibility of the Giver and the Borrower to negotiate the damages and come to an agreement on what percentage of the deposit should cover the damages.

Payment Terms

i. Fee Structure - Joining Rentooz is free but in exchange for providing the Service, Rentooz charges a small transcation fee to the Borrower of a Rental offer. As a Borrower, you agree to pay the amount posted or agreed to by the Giver of the item you want to rent plus a small fee to Rentooz for facilitating the Service and to Instamojo for transacting the payment process. As a Giver, posting an item is free. Giver shall be charged with some amount of the rental price for using Rentooz service. ii. Payment Logistics - The renting amount is paid through gold coins. The gold coins ca be bought on the site. 10 gold coins equivalent 1 rupee. The payment shall be made online on the Rentooz site. Rentooz uses Instamojo payment gateway for online transactions. The card through which the payment is made shall be stored and be used in future if needed. The money earned as rent can be redeemed in form of mobile recharge or bank transfer. In case of bank transfer, some bank details shall be asked to the user. The user is entitled to give correct bank account details and the bank account details provided by the user shall be stored and shall be used in future if needed. iii. Privacy - Our privacy policy governs the handling, storage, and use of any information you submit to us, including credit card billing information. Please see our Privacy Policy. iv. Taxes - Rentooz does not do business as an Giver or operator of the items rented through its system. Rentooz merely makes available a marketplace for Giver and Borrowers to meet and arrange transactions. Rentooz is not a contracting agent or representative of the Giver or Borrower. Instead, Rentooz’s role is solely to facilitate the availability of this marketplace for the Giver and Borrower and to provide services related thereto, and any agreement for the use of any accommodations is solely between the Giver and Borrower, and not Rentooz. You understand that we are acting solely as an intermediary for the collection of rents and fees between you and any Givers or Borrowers with whom you choose to enter into a transaction. Because state and local tax laws vary significantly by locality, you understand and agree that you are solely responsible for determining your own tax reporting requirements in consultation with tax advisors. We cannot and do not offer tax advice to either Givers or Borrowers. v. Damages - As a Renter, you are responsible for returning the item in the condition that it was given to you. In the event that a Giver claims otherwise and provides evidence of damage, including but not limited to photographs, you agree to pay the cost of replacing the damaged item with equivalent items, up to the Recovery Value of the item.

Damage to Giver's Property

As a Borrower, you are responsible for returning any property you lease or borrow from a Giver in the condition it was before you took possession of the property. You acknowledge and agree that, as a Borrower, you are responsible for your own acts and omissions and are also responsible for the acts and omissions of any individuals who you invite to, or otherwise provide access to, the property. IN NO EVENT WILL Rentooz BE LIABLE TO A GIVER OR BORROWER FOR DAMAGE TO A GIVER’S PROPERTY.

Remedies and Disputes

Users are encouraged to resolve disputes between members. Dispute resolution is the sole responsibility between the Giver and Borrower. If needed, Rentooz will try and help to do its best to attain an amiable resolution in all disputes. YOU ACKNOWLEDGE THAT Rentooz IS NOT RESPONSIBLE FOR DISPUTE RESOLUTION.

Submissions

All comments and feedback, testimonials, and other generally non-personal information submitted to Rentooz ("Submissions") will be deemed non-confidential and Rentooz's property. By providing one or more Submissions to Rentooz, you agree to assign to Rentooz, at no charge, all worldwide rights, title and interest in copyrights and other intellectual property rights to the Submission(s). Subject to the restrictions on use of personal information in Rentooz's Privacy Policy, Rentooz will be free to use and/or disseminate the Submission(s) on an unrestricted basis for any purpose. You acknowledge that you are responsible for the Submission(s) that you provide, and that you have full responsibility for the Submission(s), including their legality, reliability, appropriateness, originality and copyright.

Employment and Withholding

Rentooz is not an employment service and does not serve as an employer of any User. As such, Rentooz will not be liable for any tax or withholding, including but not limited to unemployment insurance, employer’s liability, social security or payroll withholding tax in connection with your use of our Service. You understand and agree that if Rentooz is found to be liable for any tax or withholding tax in connection with your use of the Service, then you will immediately reimburse and pay to Rentooz an equivalent amount, including any interest or penalties thereon. Rentooz reserves the right to offset any amounts due to you hereunder in the event Rentooz is found to be liable for any tax or withholding tax in connection with your use of the Service.

No Agency

No independent contractor, agency, partnership, joint venture, employer-employee or franchiser-franchisee relationship is intended or created by this Agreement.

Indemnification of Rentooz

You agree to defend, indemnify and hold harmless Rentooz and its owners, directors, officers, employees, contractors, agents, suppliers, licensors, successors and assigns, from and against any and all losses, claims, causes of action, obligations, liabilities and damages whatsoever, including attorneys' fees, arising out of or relating to your access or use of the Service or your breach of any of these Terms and Conditions.

NO REPRESENTATIONS OR WARRANTIES

THE SERVICE, INCLUDING ALL IMAGES, AUDIO FILES AND OTHER CONTENT THEREIN, AND ANY OTHER INFORMATION, PROPERTY AND RIGHTS GRANTED OR PROVIDED TO YOU BY RENTOOZ ARE PROVIDED TO YOU ON AN “AS IS” BASIS. RENTOOZ AND ITS SUPPLIERS MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WITH RESPECT TO THE SERVICE, EITHER EXPRESS OR IMPLIED, AND ALL SUCH REPRESENTATIONS AND WARRANTIES, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE EXPRESSLY DISCLAIMED. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, RENTOOZ DOES NOT MAKE ANY REPRESENTATION OR WARRANTY OF ANY KIND RELATING TO ACCURACY, SERVICE AVAILABILITY, COMPLETENESS, INFORMATIONAL CONTENT, ERROR-FREE OPERATION, RESULTS TO BE OBTAINED FROM USE, OR NON-INFRINGEMENT. ACCESS AND USE OF THE SERVICE MAY BE UNAVAILABLE DURING PERIODS OF PEAK DEMAND, SYSTEM UPGRADES, MALFUNCTIONS OR SCHEDULED OR UNSCHEDULED MAINTENANCE OR FOR OTHER REASONS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.

Termination

Rentooz may terminate your access and use of the Service immediately at any time, for any reason, and at such time you will have no further right to use the Service. You may terminate your Rentooz account at any time by following the instructions available through the Service. The provisions of these Terms and Conditions relating to the protection and enforcement of Rentooz’s proprietary rights, your representations and warranties, disclaimer of representations and warranties, release and indemnities, limitations of liability and types of damages, ownership of data and information, governing law and venue, and miscellaneous provisions shall survive any such termination.

LIMITATION ON TYPES OF DAMAGES/LIMITATION OF LIABILITY

IN NO EVENT WILL RENTOOZ BE LIABLE TO YOU OR ANY THIRD PARTY CLAIMING THROUGH YOU (WHETHER BASED IN CONTRACT, TORT, STRICT LIABILITY OR OTHER THEORY) FOR INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR RELATING TO THE ACCESS OR USE OF, OR THE INABILITY TO ACCESS OR USE, THE SERVICE OR ANY PORTION THEREOF, INCLUDING BUT NOT LIMITED TO THE LOSS OF USE OF THE SERVICE, INACCURATE RESULTS, LOSS OF PROFITS, BUSINESS INTERRUPTION, OR DAMAGES STEMMING FROM LOSS OR CORRUPTION OF DATA OR DATA BEING RENDERED INACCURATE, THE COST OF RECOVERING ANY DATA, THE COST OF SUBSTITUTE SERVICES OR CLAIMS BY THIRD PARTIES FOR ANY DAMAGE TO COMPUTERS, SOFTWARE, MODEMS, TELEPHONES OR OTHER PROPERTY, EVEN IF RENTOOZ HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL RENTOOZ BE LIABLE FOR ANY DAMAGES WHATSOEVER, WHETHER DIRECT, INDIRECT, GENERAL, SPECIAL, COMPENSATORY, CONSEQUENTIAL, AND/OR INCIDENTAL, ARISING OUT OF OR RELATING TO THE CONDUCT OF ANYONE ELSE (INCLUDING YOU) IN CONNECTION WITH THE USE OF ANY PRODUCT OR SERVICE, INCLUDING WITHOUT LIMITATION, DEATH OR BODILY INJURY, EMOTIONAL DISTRESS, PROPERTY DAMAGE, AND/OR ANY OTHER DAMAGES RESULTING FROM INTERACTIONS BETWEEN USERS, OR THE USE OF ANY PRODUCT OR SERVICE, OR PERSONS INTRODUCED BY THE WEBSITE, WHETHER ONLINE OR OFFLINE. RENTOOZ MAKES NO REPRESENTATION OR WARRANTY AS TO THE CHARACTER, CREDIT-WORTHINESS, RENTAL HISTORY OR OTHER QUALITY OF ANY USER. RENTOOZ DOES NOT, AND SHALL HAVE NO OBLIGATION TO, SCREEN AND/OR INDEPENDENTLY VERIFY THE INFORMATION OR OTHER MATERIALS SUPPLIED AND/OR PROMISED BY ANY USER, WHETHER OR NOT SUCH INFORMATION OR MATERIALS ARE POSTED ON THE WEBSITE. RENTOOZ SHALL HAVE NO LIABILITY OF ANY KIND FOR ANY COST, EXPENSE, LOSS OR DAMAGE SUFFERED BY ANY PERSON OR ENTITY ARISING OUT OF OR RELATING TO ANY PRODUCT OR SERVICE NOT DIRECTLY PROVIDED BY RENTOOZ ITSELF, INCLUDING BUT NOT LIMITED TO ANY USER'S PRODUCT OR SERVICE THAT IS POSTED ON THE WEBSITE.

Proprietary Rights in Service Content and Activity Data

All content available through the Service, including designs, text, graphics, images, information, software, audio and other files, and their selection and arrangement (the "Service Content"), are the proprietary property of Rentooz or its licensors. No Service Content may be modified, copied, distributed, framed, reproduced, republished, downloaded, scraped, displayed, posted, transmitted, or sold in any form or by any means, in whole or in part, other than as expressly permitted in these Terms and Conditions. You may not use any data mining, robots, scraping or similar data gathering or extraction methods to obtain Service Content. As between you and Rentooz, all data and information generated from your access and use of rental platform activities made available on or through the Service, including items and spaces offered generated by you (collectively, the “Activity Data”), shall be exclusively owned by Rentooz, and you shall not have any right to use such Activity Data except as expressly authorized by these Terms and Conditions. By using the Service, you hereby assign to Rentooz any and all rights, title and interest, including any intellectual property rights or proprietary rights, in the Activity Data. All rights of Rentooz or its licensors that are not expressly granted in these Terms and Conditions are reserved to Rentooz and its licensors.

Trademarks

“Rentooz” and all other trademarks, service marks, graphics and logos used in connection with the Service are trademarks or service marks of Rentooz or their respective owners, and certain of them are registered with the United States Patent and Trademark Office. Access and use of the Service does not grant or provide you with the right or license to reproduce or otherwise use the Rentooz name or any Rentooz or third-party trademarks, service marks, graphics or logos.

Privacy

Use of the Service is also governed by our Privacy Policy, a copy of which is located at https://www.Rentooz.com/privacy/. By using the Service, you consent to the terms of the Privacy Policy.

Governing Law and Arbitration

These Terms and Conditions, its subject matter and Rentooz’s and your respective rights under these Terms and Conditions shall be governed by and construed under the laws of the Government of India excluding the conflict of law provisions of that or any other jurisdiction. Any dispute arising between you and Rentooz will be resolved by binding arbitration. The arbitration shall be conducted by a single arbitrator in the Province of Hyderabad, India. Unless otherwise expressly required by applicable law, each party shall bear its own attorneys fees without regard to which party is deemed the prevailing party in the arbitration proceeding.

Miscellaneous

These Terms and Conditions constitute the entire agreement between Rentooz and you concerning the subject matter hereof. In the event that any of the Terms and Conditions are held by a court or other tribunal of competent jurisdiction to be unenforceable, such provisions shall be limited or eliminated to the minimum extent necessary so that these Terms and Conditions shall otherwise remain in full force and effect. A waiver by Rentooz or you of any provision of these Terms and Conditions or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof. Rentooz may assign its rights or obligations under these Terms and Conditions without condition. These Terms and Conditions will be binding upon and will inure to the benefit of Rentooz and you, and Rentooz’s and your respective successors and permitted assigns.
